[program:gunicorn]
command=venv/bin/gunicorn kzntree.wsgi:application --bind 0.0.0.0:8000
directory=/kzntree
user=admin
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log
